PORT=3000
MONGODB_URL=mongodb+srv://hatim:1502501448@aws-upload-demo.q0hwn5d.mongodb.net/
AWS_ACCESS_KEY_ID=AKIAQFH3PIYB7M6FRDJX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=fbx-upload-demo